<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>
    
    <title>JSCallOC</title>
    
    <style>
        *
        {
            //-webkit-tap-highlight-color: rgba(0,0,0,0);
            text-decoration: none;
        }
    
        html,body
        {
            -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
            -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
        }
    
        #div-a
        {
            background:#FBA;
            color:#FFF;

            border-radius: 25px 5px;
        }


    </style>
    
    <script type="text/javascript">
        
        //这是必须要写的，用来初始化一些设置
        function setupWebViewJavascriptBridge(callback) {
            if (window.WebViewJavascriptBridge) { return callback(WebViewJavascriptBridge); }
            if (window.WVJBCallbacks) { return window.WVJBCallbacks.push(callback); }
            window.WVJBCallbacks = [callback];
            var WVJBIframe = document.createElement('iframe');
            WVJBIframe.style.display = 'none';
            WVJBIframe.src = 'wvjbscheme://__BRIDGE_LOADED__';
            document.documentElement.appendChild(WVJBIframe);
            setTimeout(function() { document.documentElement.removeChild(WVJBIframe) }, 0)
        }
    
        //这也是固定的， OC 调JS ， 需要给OC调用的函数必须写在这个函数里面
        setupWebViewJavascriptBridge(function(bridge) {
                                     
                                     bridge.registerHandler('testJSFunction', function(data, responseCallback) {
                                                            alert('JS方法被调用,传入参数:'+data);
                                                            responseCallback('js执行过了');
                                                            })
                                     
                                     //无参数和回调
                                     bridge.registerHandler('OCCallJSFunction', function( ){
                                                            alert('OCCallJSFunction')
                                                            })
                                     
                                     
                                     })
                                     
                                 
                                 
         //这个 shareClick 就是 原生那边 注入的函数 ， 通过这个方法来调用原生 和传值
         //parmas 是JS 给OC的数据 ， response 是 OC函数被调用之后 再 告诉JS 我被调用了
         //比如微信分享，给Dic给原生 ， 原生分享成功后再把结果回调给JS 进行处理
         function shareClick() {
             var params = {'title':'测试分享的标题','content':'测试分享的内容','url':'http://www.baidu.com'};
             WebViewJavascriptBridge.callHandler('shareClick',params,function(response) {
                                                 
                                                 alert(response);
                                                 
                                                 
                                                 });
         }
    
        function changeColor(){
            WebViewJavascriptBridge.callHandler('changeColor',function(resposne){
                
                document.getElementById("changeColorBtn").style.background = resposne;
            });
            
        }
    
    
    </script>
    
</head>

<body style="background:#CDE; color:#FFF">
    
    <div>
        <center>
            <p>   这是一个测试WebViewJavaScriptBridge 的html文件 </p>
            </br>
           
                    
            <input type="button" value="分享" onclick="shareClick();" />
            </center>
        
    </div>
    
    <div>
        <center>
            </br>
            <input id="changeColorBtn" type="button" value="随机换色" onclick="changeColor();" />
 
        </center>
    </div>

    
    
</body>

</html>
